<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="4.激活设置管理员"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.skylark.mobilesoft.ui.FocusedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="最新的手机卫士快来下载........下载送大礼包啦.........走过路过不要错过啊........"
        android:textSize="18sp" />
    
    <TextView 
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:text="激活设备管理员:\n可远程锁屏和擦出数据"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
	<Button 
	    android:id="@+id/bt_dpm"
	    android:background="@drawable/button_bg"
	    android:onClick="onClick"
	    android:text="设置管理员未激活"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
        <Button 
            style="@style/button_pre_style"/>
        <Button 
            style="@style/button_next_style"
            android:text="下一步"/>
    </RelativeLayout>

</LinearLayout>