<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="1.欢迎使用手机防盗设置"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.skylark.mobilesoft.ui.FocusedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="最新的手机卫士快来下载........下载送大礼包啦.........走过路过不要错过啊........"
        android:textSize="18sp" />

    <TextView
        style="@style/text_content_style"
        android:text="您的手机防盗卫士:" />

    <TextView
        style="@style/text_content_style"
        android:text="sim卡变更报警"
        android:drawableLeft="@android:drawable/star_big_on"
         />

    <TextView
        style="@style/text_content_style"
        android:text="GPS追踪"
        android:drawableLeft="@android:drawable/star_big_on" />

    <TextView
        style="@style/text_content_style"
        android:text="远程数据损坏"
        android:drawableLeft="@android:drawable/star_big_on" />

    <TextView
        style="@style/text_content_style"
        android:text="远程锁屏"
        android:drawableLeft="@android:drawable/star_big_on" />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ImageView 
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"/>
        <Button 
            style="@style/button_next_style"/>
    </RelativeLayout>

</LinearLayout>